.nav-opt{
    position: relative;
    left: 230px;
    padding: 10px;
    bottom:30px;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
.nav{
    position: relative;
    left: 230px;
    padding: 10px;
    bottom:30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.image{
    display: flex;
    /* position:absolute; */
    height: 500px;
    width: 500px;
  padding-right: 10px;
}

.image1{
    /* display: flex; */
    position: relative;
    height: 20px;
    width: 20px;
}

.container{
    display:flex;
    position:relative;
    /* height:250px;
    width: 400px; */
    text-align: center;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    font-weight: 250px;
    padding: 10px;
}

.new_block{
    display: flex;
    height: 200px;
    width: 22%;
    padding: 10px;
}

.container {
    display: flex;
    gap: 30px;
  }

  .news-section, .about-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
  }

  .news-section {
    flex: 2;
  }

  h2 {
    border-bottom: 3px solid orange;
    display: inline-block;
    margin-bottom: 20px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    width: 300px;
    background-color: #fff;
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }

  .card h4 {
    margin: 10px 0 5px;
  }

  .card small {
    color: gray;
    margin: 0;
  }

  .about-section img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .about-section h4 {
    margin-bottom: 10px;